<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="img/fw1.png">
    <title>GreatWall | Firewall</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fff !important;
      }
      .bg-1 {
        background-color: #ddd;
      }
      .bg-1 img {
        margin: auto;
        margin-left: 10px;
        padding: 5px;
        height: 100px;
        width: 100px;
        display: inline;
      }
      .title {
        display: inline;
      }
      .title h1, h2 {
        display: inline;
        vertical-align: bottom;
        color: #e74c3c;
        font-weight: bold;
      }
      .title span {
        color: #fff;
        vertical-align: bottom;
        font-size: 30px;
      }
      .middle {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="bg-1">
      <img src="img/fw1.png" alt="logo">
      <div class="title">
        <h1>GreatWall <span>Web Filtering</span></h1>
      </div>
    </div>
    <div class="container">
      <div class="main">
        <div class="row">
          <div class="col-md-6">
            <img style="margin-top: 20px;" class="img-responsive" src="img/blocked.png" alt="">
          </div>
          <div class="col-md-6">
            <div class="middle">
              <div class="title">
                <h2>Web Page Blocked!</h2>
              </div>
              <p style="color: #444; margin-top: 20px;">
                You have tried to access a web page which is in vialation of your internet usage policy. Please contact your <label>Network Administrator</label> for more details.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
